language: go

go:
  - 1.3
  - 1.6
  - 1.7.x
  - 1.8.x
  - 1.9.x

allow_failure:
  go:
    - 1.3
    - 1.6
    - 1.7.x

env:
    - GIMME_OS=linux GIMME_ARCH=amd64
    # - GIMME_OS=darwin GIMME_ARCH=amd64
    # - GIMME_OS=windows GIMME_ARCH=amd64

install:
    - go get -d -v ./...

script:
    - go build -v ./...
    - go test -v ./...
    - ./rebuild.sh
    - ./conscheme tests.scm
